<html class=" ">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>办公自动化系统</title>
        <link rel="shortcut icon" href="./favicon.ico" />
        <link href="./assets/css/app.8e31d8eb35557a6b71a7a9b0cfc496fb.css" rel="stylesheet" />
        <link href="./assets/css/login.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app">
            <div class="login-container">
                <form class="el-form login-form el-form--label-left" autocomplete="on">
                    <img src="./assets/img/logo.230c4eb.png" alt="" class="title-logo" />
                    <div class="el-row">
                        <div class="el-col el-col-12">
                            <div class="el-form-item is-required">
                                <div class="el-form-item__content">
                                    <div class="el-input">
                                        <input
                                            type="text"
                                            autocomplete="on"
                                            name="username"
                                            placeholder="用户名"
                                            class="el-input__inner"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="el-col el-col-12">
                            <div class="el-form-item is-required" style="float: right;">
                                <div class="el-form-item__content">
                                    <div class="el-input">
                                        <input
                                            type="password"
                                            autocomplete="on"
                                            name="password"
                                            placeholder="密  码"
                                            class="el-input__inner"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="el-row">
                        <div class="el-col el-col-24">
                            <div class="el-form-item el-submit">
                                <div class="el-form-item__content">
                                    <button type="button" class="el-button el-button--primary">
                                        <span>登录</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
