.table-content2 {
  background-color: #fff;

  &.table-wrap {
    margin-top: 10px;
    border: 9px solid #3a91d4;
    border-radius: 5px;

    &>h1 {
      background-color: #3a91d4;
      text-align: left;
      border-radius: 0;
      margin: -6px 0 4px 0;
    }

    .header-menu {
      list-style-type: none;
      overflow: hidden;
      border-bottom: 2px solid #2a79b2;
      position: relative;
      // height: 37px;
      padding: 0;
      margin: 0 0 8px 0;


      &::after {
        position: absolute;
        z-index: 2;
        content: '';
        bottom: 0px;
        right: 0;
        left: 0;
        height: 6px;
        background-color: #2ab9d6;
      }

      li {
        list-style-type: none;
        list-style: none;
        float: left;
        padding: 12px 26px;
        color: #fff;
        border-radius: 6px 6px 0 0;
        margin-left: 3px;
        border: 1px solid #e5e5e5;
        color: #5a5a5a;
        cursor: pointer;
        transition: all 0.3s;

        .my-icon-opt1 {
          margin-right: 3px;
        }

        &.active {
          background-color: #2ab9d6;
          border: 1px solid #2ab9d6;
          color: #fff;

          .my-icon-opt1 {
            background-image: url(../../assets/img/xmyx2.png);
            margin-right: 3px;
          }
        }
      }
    }

    .header-menu2 {
      overflow: hidden;
      padding: 0;
      margin: 8px 0;

      li {
        cursor: pointer;
        padding: 12px 12px 12px 1px;
        color: #5a5a5a;
        float: left;

        &:focus,
        &:hover {
          background-color: #f0f0f0;
        }

        &.btn-dy {
          padding-right: 0;

          &:focus,
          &:hover {
            background-color: #fff;
          }

          button {
            height: 32px;
            margin-top: -8px;
          }
        }
      }
    }

    .table-inner {
      margin: 10px;
      overflow-y: auto;
      height: 520px;
    }
  }

  .rheader-table {
    overflow: hidden;
    margin-bottom: 3px;

    .column {
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }

    p.rheader-left {
      float: left;
      width: 37px;
      word-wrap: break-word;
      letter-spacing: 20px;
      color: #000;
      font-size: 16px;
      // padding: 12px 10px;
      // margin: 0;
      padding-left: 10px;
      padding-top: 10px;
      margin-top: 0;
      text-align: center;
      background-color: #94dcea;
      border-right: 1px solid #fff;
    }

    .rheader-right {
      float: left;
      width: 90%;

      .table:last-of-type {
        margin-bottom: 0px;
      }
    }
  }

  .cell-edit {
    display: none !important;
  }

  .cell-inner-title {
    border-bottom: 1px solid #4cc4dd;
  }

  /* 编辑 */
  &.edit-table {
    .cell-normal {
      // visibility: hidden;
      display: none !important;
    }

    .cell-edit {
      display: table-cell !important;
      // visibility: visible;
    }
  }

  /* 编辑 */
  &.edit-table {
    .p-normal {
      // visibility: hidden;
      display: none !important;
    }

    .p-edit {
      display: inline-block !important;

      // visibility: visible;
      .input {
        margin-left: -14px !important;
        min-width: 290px;
      }
    }
  }

  h1 {
    font-size: 16px;
    background-color: #2ab9d6;
    height: 37px;
    line-height: 37px;
    text-align: center;
    color: #fff;
    border-radius: 5px 5px 0 0;
  }

  .table {
    display: table;
    width: 100%;
    margin-bottom: 3px;
    table-layout: fixed;

    .table-cell {
      vertical-align: top;
      display: table-cell;
      background-color: #f9f9f9;
      height: 30px;
      line-height: 30px;

      span {
        display: inline-block;
        background-color: #d0ecf2;
        height: 30px;
        line-height: 30px;
        width: 187px;
        padding-left: 23px;
        font-size: 14px;
        color: #000000;
      }

      p {
        display: inline-block;
        // height: 30px;
        line-height: 30px;
        padding-left: 23px;
        font-size: 14px;
        color: #000000;
        margin: 0;
      }

      .input {
        width: 100%;
        margin-left: -12px;
        margin-top: -3px;
        padding-left: 10px;
      }

      &.right-cell {
        text-align: right;
        padding-right: 20px;
        font-size: 16px;
      }

      &.cross {
        background-color: #94dcea;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }

      &.cell-title {
        background-color: #d0ecf2;
        height: 30px;
        line-height: 30px;
        width: 187px;
        padding-left: 23px;
        font-size: 14px;
        color: #000000;

        &.cell-title-long {
          width: 204px;
        }
      }

      &.cell-content {
        padding-left: 26px;
        line-height: 1.5;
        font-size: 14px;
        height: 80px;
        padding: 5px 0 0 25px;

        .signature {
          display: block;
          text-align: right;
          font-size: 14px;

          span {
            display: inline-block;
            margin-right: 20px;
            width: auto;
            background-color: #fff;
          }
        }

        &.cell-radio {
          padding-left: 15px;

          .radio-wrap {
            padding-top: 15px;
          }
        }
      }

      &.cell-content-single {
        height: auto;
      }
    }

    &.table-detail {
      font-size: 14px;

      &.table-title {
        .table-cell {
          background-color: #d0ecf2;
        }
      }

      .table-cell {
        border-right: 5px solid #fff;
        position: relative;

        &.border0 {
          border-right: 5px solid transparent;
        }

        &::after {
          position: absolute;
          top: 0;
          right: -3px;
          bottom: 0;
          height: 100%;
          width: 1px;
          background-color: #4cc4dd;
          content: '';
        }

        &:last-of-type {
          border-right: 0;

          &::after {
            content: none;
          }
        }
      }
    }
  }

  .header {
    background-color: #2ab9d6;
    border-radius: 5px 5px 0 0;

    h1 {
      font-size: 22px;
      margin: 10px;
      padding-top: 5px;
    }

    p.subtitle {
      font-size: 18px;
      color: #fff;
      text-align: center;
      margin: 5px 0;
      padding-bottom: 10px;
    }
  }
}

// 会展安排
.table-hzap {

  h1 {
    margin-bottom: 2px;
  }

  .half-day {
    min-height: 200px;
  }

  .bbblue {
    border-bottom: 1px solid #4cc4dd;
  }

  &.table-content2 .table .table-cell.cell-content {
    padding: 12px 8px;
    min-height: 300px;
    // width: 16.66%;
  }

  &.table-content2 .rheader-table .rheader-right {
    // width: 95.95%;
  }

  &.table-content2 .rheader-table p.rheader-left {
    background-color: #d0ecf2;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .mr2 {
    margin-right: 2px;
    width: 40px !important;
  }

  .line2 {
    width: 390px;

    &.cell-content-single {
      width: 392px;
    }
  }

  .line3 {
    width: 172px;

    &.cell-content-single {
      // width: 172px;
    }
  }

  .line4 {
    width: 95px;

    &.cell-content-single {
      // width: 172px;
    }
  }

  .line5 {
    width: 124px;

    &.cell-content-single {
      // width: 172px;
    }
  }

  .line6 {
    width: 95px;

    &.cell-content-single {
      // width: 172px;
    }
  }

  .line7 {
    width: 108px;

    &.cell-content-single {
      // width: 172px;
    }
  }
}

.blue-border {
  position: relative;
  border-right: 3px solid #fff;

  &::after {
    position: absolute;
    top: 0;
    right: -3px;
    content: '';
    top: 0;
    bottom: 0;
    height: 100%;
    width: 1px;
    background-color: #2ab9d6;
  }
}

.w50 {
  // width: 50%;
}

.dividing-line {
  margin-top: 7px;
}

.center {
  text-align: center;
}

.bgw {
  background-color: #fff !important;
}

.single-data {
  white-space: nowrap;
  width: 22px;
  display: inline-block;
  letter-spacing: 2px;
  text-indent: -12px;
  font-style: normal;
}

.mytable {
  width: 100%;
  display: table;
  background-color: #f9f9f9;
  table-layout: fixed;

  &.table-title {
    background-color: #d0ecf2;
  }
}

.tableRow {
  display: table-row;

  &.bb0 .tableCell {
    border-bottom: 0;
  }
}

.tableCell {
  height: 35px;
  vertical-align: top;
  text-align: center;
  display: table-cell;
  position: relative;
  border-bottom: 5px solid #fff;

  &::after {
    position: absolute;
    right: -3px;
    top: 0;
    content: '';
    width: 1px;
    height: 100%;
    background-color: #4cc4dd;
  }

  &:last-child {
    &::after {
      content: none;
    }
  }
}

.va-mid {
  vertical-align: middle;
}



.bottom-b {
  border-bottom: 2px solid #fff;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #4cc4dd;
  }

  &:last-child {
    &::after {
      content: none;
    }
  }
}

.right-b {
  border-right: 5px solid #fff;

  // &::after {
  //   position: absolute;
  //   right: -3px;
  //   top: 0;
  //   content: '';
  //   width: 1px;
  //   height: 100%;
  //   background-color: #4cc4dd;
  // }
}

.cell1 {
  width: 80px;
}

.cell2 {
  padding: 10px 8px;
  min-height: 300px;
}

.table-title {
  .cell3 {
    &>div {
      min-height: 18px;
    }
  }
}

.cell3 {
  width: 300px;
  box-sizing: border-box;

  &>div {
    min-height: 60px;
  }

  &.table-cell {
    min-width: 306px;
  }
}

.cell4 {
  min-width: 100px;
  box-sizing: border-box;
}

.cell5 {
  min-width: 100px;
  box-sizing: border-box;
}

.title-vertical {
  word-wrap: break-word;
  letter-spacing: 20px;
  width: 40px;
  padding-left: 10px;
  box-sizing: border-box;
  background-color: #d0ecf2;
  border-right: 5px solid #fff;

  &>div {
    width: 26px;
    padding: 8px 0;
  }
}

.text-left {
  text-align: left;
}

.title-line1.title-vertical {
  width: 80px;
  padding-left: 10px;
}

.cell3-title {
  // width: 305px;
}

.riqi {
  &::after {
    right: 2px;
  }
}


// 上传弹框

.upload-page {
  position: fixed;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 690px;
  // height: 420px;
  padding-bottom: 8px;
  background-color: #2ab9d6;
  border-radius: 6px;

  h1 {
    font-size: 16px;
    text-align: left;
    color: #fff;
    padding: 0px 0 0 12px;

    .my-icon-close {
      float: right;
      margin: 1px 15px 0 0;
    }
  }

  .upload-main {
    width: 672px;
    height: 374px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;

    .file-wrap {
      position: relative;
      text-align: left;

      .file-btn {
        padding: 6px 10px;
        background-color: #2ab9d6;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        display: inline-block;
        margin: 25px 0 0 15px;
        cursor: pointer;
      }

      .file {
        position: absolute;
        top: 20px;
        z-index: 2;
        opacity: 0;
        height: 40px;
        width: 100px;
      }


    }

    .file-list {
      text-align: left;

      padding: 10px 0 0 16px;

      .file-name {
        font-size: 14px;
        color: #54657e;
        min-width: 120px;
        display: inline-block;
        font-weight: bold;
        padding: 0 10px 0 5px;
      }

      .cancel {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    hr {
      border: 1px solid #91d9e7;
      width: 96%;
      margin: 80px auto 0;

    }



    .upload-btn {
      height: 33px;
      width: 110px;
      margin: 20px auto 0;
      border-radius: 5px;
    }



  }
}


.table-zbap {
  border-radius: 6px;


  .mt-main {

    .tableCell {
      height: 130px;
      position: relative;
      padding: 0;

      .number {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;

        span {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          width: 30px;
          background-color: #bae6ee;
        }
      }

      .time-slot {
        padding-top: 26px;
        display: inline-block;
        transform: translateX(-15px);

        p {
          margin: 0;
          padding: 0;
          margin-bottom: 10px;
          padding-left: 30px;
          text-align: left;

          span {
            display: inline-block;
            padding-left: 10px;

          }
        }
      }
    }
  }

  .tableCell {
    height: 32px;
    vertical-align: middle;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;

    &::after {
      content: none;
    }
  }
}

.table-footer {
  font-size: 16px;
  color: #000;
  padding: 8px 0 20px 20px;
}
