@charset "UTF-8";
.table-content2 {
  background-color: #fff;
  /* 编辑 */
  /* 编辑 */
}

.table-content2.table-wrap {
  margin-top: 10px;
  border: 9px solid #3a91d4;
  border-radius: 5px;
}

.table-content2.table-wrap > h1 {
  background-color: #3a91d4;
  text-align: left;
  border-radius: 0;
  margin: -6px 0 4px 0;
}

.table-content2.table-wrap .header-menu {
  list-style-type: none;
  overflow: hidden;
  border-bottom: 2px solid #2a79b2;
  position: relative;
  padding: 0;
  margin: 0 0 8px 0;
}

.table-content2.table-wrap .header-menu::after {
  position: absolute;
  z-index: 2;
  content: '';
  bottom: 0px;
  right: 0;
  left: 0;
  height: 6px;
  background-color: #2ab9d6;
}

.table-content2.table-wrap .header-menu li {
  list-style-type: none;
  list-style: none;
  float: left;
  padding: 12px 26px;
  color: #fff;
  border-radius: 6px 6px 0 0;
  margin-left: 3px;
  border: 1px solid #e5e5e5;
  color: #5a5a5a;
  cursor: pointer;
  transition: all 0.3s;
}

.table-content2.table-wrap .header-menu li .my-icon-opt1 {
  margin-right: 3px;
}

.table-content2.table-wrap .header-menu li.active {
  background-color: #2ab9d6;
  border: 1px solid #2ab9d6;
  color: #fff;
}

.table-content2.table-wrap .header-menu li.active .my-icon-opt1 {
  background-image: url(../../assets/img/xmyx2.png);
  margin-right: 3px;
}

.table-content2.table-wrap .header-menu2 {
  overflow: hidden;
  padding: 0;
  margin: 8px 0;
}

.table-content2.table-wrap .header-menu2 li {
  cursor: pointer;
  padding: 12px 12px 12px 1px;
  color: #5a5a5a;
  float: left;
}

.table-content2.table-wrap .header-menu2 li:focus, .table-content2.table-wrap .header-menu2 li:hover {
  background-color: #f0f0f0;
}

.table-content2.table-wrap .header-menu2 li.btn-dy {
  padding-right: 0;
}

.table-content2.table-wrap .header-menu2 li.btn-dy:focus, .table-content2.table-wrap .header-menu2 li.btn-dy:hover {
  background-color: #fff;
}

.table-content2.table-wrap .header-menu2 li.btn-dy button {
  height: 32px;
  margin-top: -8px;
}

.table-content2.table-wrap .table-inner {
  margin: 10px;
  overflow-y: auto;
  height: 520px;
}

.table-content2 .rheader-table {
  overflow: hidden;
  margin-bottom: 3px;
}

.table-content2 .rheader-table .column {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.table-content2 .rheader-table p.rheader-left {
  float: left;
  width: 37px;
  word-wrap: break-word;
  letter-spacing: 20px;
  color: #000;
  font-size: 16px;
  padding-left: 10px;
  padding-top: 10px;
  margin-top: 0;
  text-align: center;
  background-color: #94dcea;
  border-right: 1px solid #fff;
}

.table-content2 .rheader-table .rheader-right {
  float: left;
  width: 90%;
}

.table-content2 .rheader-table .rheader-right .table:last-of-type {
  margin-bottom: 0px;
}

.table-content2 .cell-edit {
  display: none !important;
}

.table-content2 .cell-inner-title {
  border-bottom: 1px solid #4cc4dd;
}

.table-content2.edit-table .cell-normal {
  display: none !important;
}

.table-content2.edit-table .cell-edit {
  display: table-cell !important;
}

.table-content2.edit-table .p-normal {
  display: none !important;
}

.table-content2.edit-table .p-edit {
  display: inline-block !important;
}

.table-content2.edit-table .p-edit .input {
  margin-left: -14px !important;
  min-width: 290px;
}

.table-content2 h1 {
  font-size: 16px;
  background-color: #2ab9d6;
  height: 37px;
  line-height: 37px;
  text-align: center;
  color: #fff;
  border-radius: 5px 5px 0 0;
}

.table-content2 .table {
  display: table;
  width: 100%;
  margin-bottom: 3px;
  table-layout: fixed;
}

.table-content2 .table .table-cell {
  vertical-align: top;
  display: table-cell;
  background-color: #f9f9f9;
  height: 30px;
  line-height: 30px;
}

.table-content2 .table .table-cell span {
  display: inline-block;
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell p {
  display: inline-block;
  line-height: 30px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
  margin: 0;
}

.table-content2 .table .table-cell .input {
  width: 100%;
  margin-left: -12px;
  margin-top: -3px;
  padding-left: 10px;
}

.table-content2 .table .table-cell.right-cell {
  text-align: right;
  padding-right: 20px;
  font-size: 16px;
}

.table-content2 .table .table-cell.cross {
  background-color: #94dcea;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.table-content2 .table .table-cell.cell-title {
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell.cell-title.cell-title-long {
  width: 204px;
}

.table-content2 .table .table-cell.cell-content {
  padding-left: 26px;
  line-height: 1.5;
  font-size: 14px;
  height: 80px;
  padding: 5px 0 0 25px;
}

.table-content2 .table .table-cell.cell-content .signature {
  display: block;
  text-align: right;
  font-size: 14px;
}

.table-content2 .table .table-cell.cell-content .signature span {
  display: inline-block;
  margin-right: 20px;
  width: auto;
  background-color: #fff;
}

.table-content2 .table .table-cell.cell-content.cell-radio {
  padding-left: 15px;
}

.table-content2 .table .table-cell.cell-content.cell-radio .radio-wrap {
  padding-top: 15px;
}

.table-content2 .table .table-cell.cell-content-single {
  height: auto;
}

.table-content2 .table.table-detail {
  font-size: 14px;
}

.table-content2 .table.table-detail.table-title .table-cell {
  background-color: #d0ecf2;
}

.table-content2 .table.table-detail .table-cell {
  border-right: 5px solid #fff;
  position: relative;
}

.table-content2 .table.table-detail .table-cell.border0 {
  border-right: 5px solid transparent;
}

.table-content2 .table.table-detail .table-cell::after {
  position: absolute;
  top: 0;
  right: -3px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #4cc4dd;
  content: '';
}

.table-content2 .table.table-detail .table-cell:last-of-type {
  border-right: 0;
}

.table-content2 .table.table-detail .table-cell:last-of-type::after {
  content: none;
}

.table-content2 .header {
  background-color: #2ab9d6;
  border-radius: 5px 5px 0 0;
}

.table-content2 .header h1 {
  font-size: 22px;
  margin: 10px;
  padding-top: 5px;
}

.table-content2 .header p.subtitle {
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin: 5px 0;
  padding-bottom: 10px;
}

.table-hzap h1 {
  margin-bottom: 2px;
}

.table-hzap .half-day {
  min-height: 200px;
}

.table-hzap .bbblue {
  border-bottom: 1px solid #4cc4dd;
}

.table-hzap.table-content2 .table .table-cell.cell-content {
  padding: 12px 8px;
  min-height: 300px;
}

.table-hzap.table-content2 .rheader-table p.rheader-left {
  background-color: #d0ecf2;
}

.table-hzap .mb0 {
  margin-bottom: 0;
}

.table-hzap .mr2 {
  margin-right: 2px;
  width: 40px !important;
}

.table-hzap .line2 {
  width: 390px;
}

.table-hzap .line2.cell-content-single {
  width: 392px;
}

.table-hzap .line3 {
  width: 172px;
}

.table-hzap .line4 {
  width: 95px;
}

.table-hzap .line5 {
  width: 124px;
}

.table-hzap .line6 {
  width: 95px;
}

.table-hzap .line7 {
  width: 108px;
}

.blue-border {
  position: relative;
  border-right: 3px solid #fff;
}

.blue-border::after {
  position: absolute;
  top: 0;
  right: -3px;
  content: '';
  top: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #2ab9d6;
}

.dividing-line {
  margin-top: 7px;
}

.center {
  text-align: center;
}

.bgw {
  background-color: #fff !important;
}

.single-data {
  white-space: nowrap;
  width: 22px;
  display: inline-block;
  letter-spacing: 2px;
  text-indent: -12px;
  font-style: normal;
}

.mytable {
  width: 100%;
  display: table;
  background-color: #f9f9f9;
  table-layout: fixed;
}

.mytable.table-title {
  background-color: #d0ecf2;
}

.tableRow {
  display: table-row;
}

.tableRow.bb0 .tableCell {
  border-bottom: 0;
}

.tableCell {
  height: 35px;
  vertical-align: top;
  text-align: center;
  display: table-cell;
  position: relative;
  border-bottom: 5px solid #fff;
}

.tableCell::after {
  position: absolute;
  right: -3px;
  top: 0;
  content: '';
  width: 1px;
  height: 100%;
  background-color: #4cc4dd;
}

.tableCell:last-child::after {
  content: none;
}

.va-mid {
  vertical-align: middle;
}

.bottom-b {
  border-bottom: 2px solid #fff;
  position: relative;
}

.bottom-b::after {
  position: absolute;
  content: '';
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #4cc4dd;
}

.bottom-b:last-child::after {
  content: none;
}

.right-b {
  border-right: 5px solid #fff;
}

.cell1 {
  width: 80px;
}

.cell2 {
  padding: 10px 8px;
  min-height: 300px;
}

.table-title .cell3 > div {
  min-height: 18px;
}

.cell3 {
  width: 300px;
  box-sizing: border-box;
}

.cell3 > div {
  min-height: 60px;
}

.cell3.table-cell {
  min-width: 306px;
}

.cell4 {
  min-width: 100px;
  box-sizing: border-box;
}

.cell5 {
  min-width: 100px;
  box-sizing: border-box;
}

.title-vertical {
  word-wrap: break-word;
  letter-spacing: 20px;
  width: 40px;
  padding-left: 10px;
  box-sizing: border-box;
  background-color: #d0ecf2;
  border-right: 5px solid #fff;
}

.title-vertical > div {
  width: 26px;
  padding: 8px 0;
}

.text-left {
  text-align: left;
}

.title-line1.title-vertical {
  width: 80px;
  padding-left: 10px;
}

.riqi::after {
  right: 2px;
}

.upload-page {
  position: fixed;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 690px;
  padding-bottom: 8px;
  background-color: #2ab9d6;
  border-radius: 6px;
}

.upload-page h1 {
  font-size: 16px;
  text-align: left;
  color: #fff;
  padding: 0px 0 0 12px;
}

.upload-page h1 .my-icon-close {
  float: right;
  margin: 1px 15px 0 0;
}

.upload-page .upload-main {
  width: 672px;
  height: 374px;
  margin: 0 auto;
  background-color: #fff;
  text-align: center;
}

.upload-page .upload-main .file-wrap {
  position: relative;
  text-align: left;
}

.upload-page .upload-main .file-wrap .file-btn {
  padding: 6px 10px;
  background-color: #2ab9d6;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  margin: 25px 0 0 15px;
  cursor: pointer;
}

.upload-page .upload-main .file-wrap .file {
  position: absolute;
  top: 20px;
  z-index: 2;
  opacity: 0;
  height: 40px;
  width: 100px;
}

.upload-page .upload-main .file-list {
  text-align: left;
  padding: 10px 0 0 16px;
}

.upload-page .upload-main .file-list .file-name {
  font-size: 14px;
  color: #54657e;
  min-width: 120px;
  display: inline-block;
  font-weight: bold;
  padding: 0 10px 0 5px;
}

.upload-page .upload-main .file-list .cancel {
  text-decoration: underline;
  cursor: pointer;
}

.upload-page .upload-main hr {
  border: 1px solid #91d9e7;
  width: 96%;
  margin: 80px auto 0;
}

.upload-page .upload-main .upload-btn {
  height: 33px;
  width: 110px;
  margin: 20px auto 0;
  border-radius: 5px;
}

.table-zbap {
  border-radius: 6px;
}

.table-zbap .mt-main .tableCell {
  height: 130px;
  position: relative;
  padding: 0;
}

.table-zbap .mt-main .tableCell .number {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.table-zbap .mt-main .tableCell .number span {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  background-color: #bae6ee;
}

.table-zbap .mt-main .tableCell .time-slot {
  padding-top: 26px;
  display: inline-block;
  transform: translateX(-15px);
}

.table-zbap .mt-main .tableCell .time-slot p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  text-align: left;
}

.table-zbap .mt-main .tableCell .time-slot p span {
  display: inline-block;
  padding-left: 10px;
}

.table-zbap .tableCell {
  height: 32px;
  vertical-align: middle;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.table-zbap .tableCell::after {
  content: none;
}

.table-footer {
  font-size: 16px;
  color: #000;
  padding: 8px 0 20px 20px;
}
