@charset "UTF-8";
.table-content2 {
  background-color: #fff;
  /* 编辑 */
  /* 编辑 */
}

.table-content2 .cell-edit {
  display: none !important;
}

.table-content2.edit-table .cell-normal {
  display: none !important;
}

.table-content2.edit-table .cell-edit {
  display: table-cell !important;
}

.table-content2.edit-table .p-normal {
  display: none !important;
}

.table-content2.edit-table .p-edit {
  display: inline-block !important;
}

.table-content2.edit-table .p-edit .input {
  margin-left: -14px !important;
  min-width: 290px;
}

.table-content2 h1 {
  font-size: 16px;
  background-color: #2ab9d6;
  height: 37px;
  line-height: 37px;
  text-align: center;
  color: #fff;
  border-radius: 5px 5px 0 0;
}

.table-content2 .table {
  display: table;
  width: 100%;
  margin-bottom: 3px;
  table-layout: fixed;
}

.table-content2 .table .table-cell {
  vertical-align: top;
  display: table-cell;
  background-color: #f9f9f9;
  height: 30px;
  line-height: 30px;
}

.table-content2 .table .table-cell span {
  display: inline-block;
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell p {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
  margin: 0;
}

.table-content2 .table .table-cell .input {
  width: 100%;
  margin-left: -12px;
  margin-top: -3px;
  padding-left: 10px;
}

.table-content2 .table .table-cell.right-cell {
  text-align: right;
  padding-right: 20px;
  font-size: 16px;
}

.table-content2 .table .table-cell.cross {
  background-color: #94dcea;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.table-content2 .table .table-cell.cell-title {
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell.cell-content {
  padding-left: 26px;
  line-height: 1.5;
  font-size: 14px;
  height: 80px;
  padding: 5px 0 0 25px;
}

.table-content2 .table .table-cell.cell-content .signature {
  display: block;
  text-align: right;
  font-size: 14px;
}

.table-content2 .table .table-cell.cell-content .signature span {
  display: inline-block;
  margin-right: 20px;
  width: auto;
  background-color: #fff;
}

.table-content2 .table .table-cell.cell-content.cell-radio {
  padding-left: 15px;
}

.table-content2 .table .table-cell.cell-content.cell-radio .radio-wrap {
  padding-top: 15px;
}

.table-content2 .table .table-cell.cell-content-single {
  height: auto;
}

.table-content2 .table.table-detail {
  font-size: 14px;
}

.table-content2 .table.table-detail.table-title .table-cell {
  background-color: #d0ecf2;
}

.table-content2 .table.table-detail .table-cell {
  border-right: 5px solid #fff;
  position: relative;
}

.table-content2 .table.table-detail .table-cell::after {
  position: absolute;
  top: 0;
  right: -3px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #91d9e7;
  content: '';
}

.table-content2 .table.table-detail .table-cell:last-of-type {
  border-right: 0;
}

.table-content2 .table.table-detail .table-cell:last-of-type::after {
  content: none;
}

.table-content2 .header {
  background-color: #2ab9d6;
  border-radius: 5px 5px 0 0;
}

.table-content2 .header h1 {
  font-size: 22px;
  margin: 10px;
  padding-top: 5px;
}

.table-content2 .header p.subtitle {
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin: 5px 0;
  padding-bottom: 10px;
}

.dividing-line {
  margin-top: 7px;
}

.center {
  text-align: center;
}
