@charset "UTF-8";
.table-content2 {
  background-color: #fff;
  /* 编辑 */
  /* 编辑 */
}

.table-content2.table-wrap {
  margin-top: 10px;
  border: 9px solid #3a91d4;
  border-radius: 5px;
}

.table-content2.table-wrap > h1 {
  background-color: #3a91d4;
  text-align: left;
  border-radius: 0;
  margin: -6px 0 4px 0;
}

.table-content2.table-wrap .header-menu {
  list-style-type: none;
  overflow: hidden;
  border-bottom: 2px solid #2a79b2;
  position: relative;
  padding: 0;
  margin: 0 0 8px 0;
}

.table-content2.table-wrap .header-menu::after {
  position: absolute;
  z-index: 2;
  content: '';
  bottom: 0px;
  right: 0;
  left: 0;
  height: 6px;
  background-color: #2ab9d6;
}

.table-content2.table-wrap .header-menu li {
  list-style-type: none;
  list-style: none;
  float: left;
  padding: 12px 26px;
  color: #fff;
  border-radius: 6px 6px 0 0;
  margin-left: 3px;
  border: 1px solid #e5e5e5;
  color: #5a5a5a;
  cursor: pointer;
  transition: all 0.3s;
}

.table-content2.table-wrap .header-menu li .my-icon-opt1 {
  margin-right: 3px;
}

.table-content2.table-wrap .header-menu li.active {
  background-color: #2ab9d6;
  border: 1px solid #2ab9d6;
  color: #fff;
}

.table-content2.table-wrap .header-menu li.active .my-icon-opt1 {
  background-image: url(../../assets/img/xmyx2.png);
  margin-right: 3px;
}

.table-content2.table-wrap .header-menu2 {
  overflow: hidden;
  padding: 0;
  margin: 8px 0;
}

.table-content2.table-wrap .header-menu2 li {
  cursor: pointer;
  padding: 12px 12px 12px 1px;
  color: #5a5a5a;
  float: left;
}

.table-content2.table-wrap .header-menu2 li:focus, .table-content2.table-wrap .header-menu2 li:hover {
  background-color: #f0f0f0;
}

.table-content2.table-wrap .header-menu2 li.btn-dy {
  padding-right: 0;
}

.table-content2.table-wrap .header-menu2 li.btn-dy:focus, .table-content2.table-wrap .header-menu2 li.btn-dy:hover {
  background-color: #fff;
}

.table-content2.table-wrap .header-menu2 li.btn-dy button {
  height: 32px;
  margin-top: -8px;
}

.table-content2.table-wrap .table-inner {
  margin: 10px;
  overflow-y: auto;
  height: 520px;
}

.table-content2 .rheader-table {
  overflow: hidden;
  margin-bottom: 3px;
}

.table-content2 .rheader-table .column {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.table-content2 .rheader-table p.rheader-left {
  float: left;
  width: 37px;
  word-wrap: break-word;
  letter-spacing: 20px;
  color: #000;
  font-size: 16px;
  padding-left: 10px;
  padding-top: 10px;
  margin-top: 0;
  text-align: center;
  background-color: #94dcea;
  border-right: 1px solid #fff;
}

.table-content2 .rheader-table .rheader-right {
  float: left;
  width: 90%;
}

.table-content2 .rheader-table .rheader-right .table:last-of-type {
  margin-bottom: 0px;
}

.table-content2 .cell-edit {
  display: none !important;
}

.table-content2 .cell-inner-title {
  border-bottom: 1px solid #4cc4dd;
}

.table-content2.edit-table .cell-normal {
  display: none !important;
}

.table-content2.edit-table .cell-edit {
  display: table-cell !important;
}

.table-content2.edit-table .p-normal {
  display: none !important;
}

.table-content2.edit-table .p-edit {
  display: inline-block !important;
}

.table-content2.edit-table .p-edit .input {
  margin-left: -14px !important;
  min-width: 290px;
}

.table-content2 h1 {
  font-size: 16px;
  background-color: #2ab9d6;
  height: 37px;
  line-height: 37px;
  text-align: center;
  color: #fff;
  border-radius: 5px 5px 0 0;
}

.table-content2 .table {
  display: table;
  width: 100%;
  margin-bottom: 3px;
  table-layout: fixed;
}

.table-content2 .table .table-cell {
  vertical-align: top;
  display: table-cell;
  background-color: #f9f9f9;
  height: 30px;
  line-height: 30px;
}

.table-content2 .table .table-cell span {
  display: inline-block;
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell p {
  display: inline-block;
  line-height: 30px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
  margin: 0;
}

.table-content2 .table .table-cell .input {
  width: 100%;
  margin-left: -12px;
  margin-top: -3px;
  padding-left: 10px;
}

.table-content2 .table .table-cell.right-cell {
  text-align: right;
  padding-right: 20px;
  font-size: 16px;
}

.table-content2 .table .table-cell.cross {
  background-color: #94dcea;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.table-content2 .table .table-cell.cell-title {
  background-color: #d0ecf2;
  height: 30px;
  line-height: 30px;
  width: 187px;
  padding-left: 23px;
  font-size: 14px;
  color: #000000;
}

.table-content2 .table .table-cell.cell-title.cell-title-long {
  width: 204px;
}

.table-content2 .table .table-cell.cell-content {
  padding-left: 26px;
  line-height: 1.5;
  font-size: 14px;
  height: 80px;
  padding: 5px 0 0 25px;
}

.table-content2 .table .table-cell.cell-content .signature {
  display: block;
  text-align: right;
  font-size: 14px;
}

.table-content2 .table .table-cell.cell-content .signature span {
  display: inline-block;
  margin-right: 20px;
  width: auto;
  background-color: #fff;
}

.table-content2 .table .table-cell.cell-content.cell-radio {
  padding-left: 15px;
}

.table-content2 .table .table-cell.cell-content.cell-radio .radio-wrap {
  padding-top: 15px;
}

.table-content2 .table .table-cell.cell-content-single {
  height: auto;
}

.table-content2 .table.table-detail {
  font-size: 14px;
}

.table-content2 .table.table-detail.table-title .table-cell {
  background-color: #d0ecf2;
}

.table-content2 .table.table-detail .table-cell {
  border-right: 5px solid #fff;
  position: relative;
}

.table-content2 .table.table-detail .table-cell.border0 {
  border-right: 5px solid transparent;
}

.table-content2 .table.table-detail .table-cell::after {
  position: absolute;
  top: 0;
  right: -3px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #4cc4dd;
  content: '';
}

.table-content2 .table.table-detail .table-cell:last-of-type {
  border-right: 0;
}

.table-content2 .table.table-detail .table-cell:last-of-type::after {
  content: none;
}

.table-content2 .header {
  background-color: #2ab9d6;
  border-radius: 5px 5px 0 0;
}

.table-content2 .header h1 {
  font-size: 22px;
  margin: 10px;
  padding-top: 5px;
}

.table-content2 .header p.subtitle {
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin: 5px 0;
  padding-bottom: 10px;
}

.blue-border {
  position: relative;
  border-right: 3px solid #fff;
}

.blue-border::after {
  position: absolute;
  top: 0;
  right: -3px;
  content: '';
  top: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #2ab9d6;
}

.dividing-line {
  margin-top: 7px;
}

.center {
  text-align: center;
}
