
.login-container .el-form-item__error {
    font-size: 14px;
    font-weight: bold;
}
.login-container .el-input {
    display: inline-block;
    height: 52px;
    width: 85%;
}
.login-container .el-input input {
    background: transparent;
    border: 0px;
    -webkit-appearance: none;
    border-radius: 0px;
    padding: 12px 5px 12px 15px;
    height: 52px;
    font-size: 16px;
    color: #000000;
}
.login-container .el-input input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
    -webkit-text-fill-color: #000 !important;
}
.login-container .el-input input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #999;
    font-size: 16px;
}

.login-container {
    background-image: url(../img/login-bg.75deba9.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #fff;
}
.login-container .login-form {
    position: absolute;
    left: 0;
    right: 0;
    padding: 35px 35px 15px 35px;
    margin: 220px auto;
    background: rgba(0, 153, 204, 0.7);
    border-radius: 20px;
    width: 700px;
}
.login-container .login-form .el-form-item {
    border-radius: 5px;
    width: 260px;
    height: 52px;
    background: rgba(255, 255, 255, 0.7);
}
.login-container .login-form .el-form-item.el-submit {
    width: 100%;
    background-color: transparent;
    margin-top: 20px;
}
.login-container .login-form .el-form-item.el-submit button {
    width: 164px;
    height: 42px;
    display: block;
    margin: 0 auto;
    border-radius: 99em;
}
.login-container .login-form .title-logo {
    display: block;
    width: 556px;
    height: 108px;
    margin: 0 auto 25px;
}
.login-container .login-form .el-row {
    width: 556px;
    margin: 0 auto;
}
.login-container .el-button--primary {
    color: #000;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.7);
    border-color: transparent;
}
.login-container .tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}
.login-container .tips span:first-of-type {
    margin-right: 16px;
}
.login-container .svg-container {
    padding: 6px 5px 6px 15px;
    color: #889aa4;
    vertical-align: middle;
    width: 30px;
    display: inline-block;
}
.login-container .svg-container_login {
    font-size: 20px;
}
.login-container .svg-icon {
    vertical-align: -0.05em;
}
.login-container .title {
    font-size: 26px;
    font-weight: 400;
    color: #eee;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
}
.login-container .show-pwd {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 16px;
    color: #889aa4;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
